<!DOCTYPE html>
<html>
<head>
  <title>ConcreteTest</title>
  <link data-turbolinks-track="true" href="/assets/bootstrap_and_override.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/scaffold.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/application.css?body=1" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/jquery.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/jquery_ujs.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/turbolinks.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/affix.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/alert.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/button.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/carousel.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/collapse.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/dropdown.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/tab.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/transition.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/scrollspy.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/modal.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/tooltip.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap/popover.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap-sprockets.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/application.js?body=1"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="kpRAZjYJGzpiN6WjA7iqStJMtcjGzLOfF+CvUlXGetw=" name="csrf-token" />
</head>
  <body>
    <header class="navbar navbar-fixed-top">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <ul class="nav navbar-nav">
    <li>
      <a href="https://github.com/viniciustelesbezerra">github</a>
    </li>
    <li>
      <a href="https://bitbucket.org/viniciustelesbezezerra/">bitbucket</a>
    </li>
</ul>
          </ul>
        </div>
      </div>
    </nav>
    </header>

      <div class="container">
          <div class="row">
    <div id="shot-section">
      <a href="/shots/1801490"><img alt="Patterns" class="img-responsive" height="250" src="https://d13yacurqjgara.cloudfront.net/users/107759/screenshots/1801490/patterns.png" width="250" /></a>
<p id="shot1801490">
  <a href="/shots/1801490" id="shot1801490">Patterns</a>
</p>
<p id="shot">
  <span class="glyphicon glyphicon-eye-open"></span>
  2529
</p>
      <div id="player">
        <p><a href="http://dribbble.com/Creativedash"><img alt="0b53331a0e48d67d70a3f5bda741d560" class="img-responsive" height="50" src="https://d13yacurqjgara.cloudfront.net/users/107759/avatars/normal/0b53331a0e48d67d70a3f5bda741d560.png?1408553026" width="50" /></a></p>
        <p><a href="http://dribbble.com/Creativedash">Creativedash</a></p>
      </div>
      <p><p>Something different. Something <a href="https://dribbble.com/shots/1801490-Patterns/attachments/297109" rel="nofollow">Bigger</a>.</p>

<p>-</p>

<p> <a href="http://www.ui8.net" rel="nofollow"> Our Products</a> | <a href="https://twitter.com/creativedash" rel="nofollow"> Twitter</a>  | <a href="https://www.facebook.com/creativedash" rel="nofollow"> Facebook</a></p></p>
    </div>
  </div>

      </div>
  </body>
</html>